GITHUB_TOKEN="ghp_..."
GIT_USER_NAME="Your Name"
GIT_USER_EMAIL="you@domain.com"
OPENROUTER_API_KEY="sk-or-v1-a4a..."
GOOGLE_GEMINI_API_KEY="AIzaS..."
NPM_TOKEN="npm_dAk..."
PERPLEXITY_API_KEY="pplx-..."
FLY_API_TOKEN="FlyV1 fm2_lJ..."
LINEAR_API_KEY="lin_api_7E...The ..."
SUPABASE_ACCESS_TOKEN="..."