# SSH daemon configuration for Sindri Development Environment
# Port 2222 avoids conflicts with Fly.io's hallpass service on port 22
# Hardened following Mozilla OpenSSH guidelines (2025) - Security fix H-1

# ============================================================================
# Security Settings
# ============================================================================
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
StrictModes yes

# Port configuration - use 2222 internally
Port 2222

# ============================================================================
# Connection Management
# ============================================================================
# Keep connections alive
ClientAliveInterval 60
ClientAliveCountMax 3

# Rate limiting to prevent brute force attacks
MaxStartups 3:50:10
LoginGraceTime 60

# Stricter authentication limits
MaxAuthTries 3
MaxSessions 3

# ============================================================================
# Logging (Mozilla: VERBOSE for better security auditing)
# ============================================================================
SyslogFacility AUTH
LogLevel VERBOSE

# ============================================================================
# Cryptographic Hardening (Mozilla guidelines + 2025 updates)
# ============================================================================
# Restrict to strong host key algorithms (prioritize ED25519)
HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256,rsa-sha2-512,rsa-sha2-256

# Accepted public key algorithms (clients)
PubkeyAcceptedKeyTypes ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,rsa-sha2-512,rsa-sha2-256

# Strong ciphers only (prioritize AEAD ciphers)
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

# Strong MACs (Encrypt-then-MAC mode)
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256

# Key exchange algorithms (quantum-resistant preferred, per 2025 updates)
KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256

# ============================================================================
# Access Control
# ============================================================================
# Allow only developer user
AllowUsers developer

# ============================================================================
# Subsystems
# ============================================================================
# SFTP subsystem
Subsystem sftp /usr/lib/openssh/sftp-server

# ============================================================================
# Additional Configuration
# ============================================================================
# Include additional configuration from sshd_config.d
Include /etc/ssh/sshd_config.d/*.conf
