# syntax=docker/dockerfile:1.4
# ==============================================================================
# Sindri v3 Dockerfile.base - Stable Foundation Layer (Multi-Distro)
# ==============================================================================
# This image contains all the slow-changing dependencies:
# - Rust toolchain (246MB, rarely changes)
# - cargo-chef (stable version)
# - System packages (Ubuntu, Fedora, or openSUSE)
# - GitHub CLI (stable version)
#
# Build this image once per Rust version bump or major dependency change.
# Dockerfile.dev and Dockerfile will use this as their base.
#
# Supported distros:
# - ubuntu   (default) — apt-get based
# - fedora             — dnf based
# - opensuse           — zypper based
#
# Rebuild triggers:
# - Rust version change (RUST_VERSION arg)
# - Distro or distro version change (DISTRO, *_VERSION args)
# - System package updates needed
# - GitHub CLI version change
#
# Build: docker build -f v3/Dockerfile.base -t sindri:base-v3.0.0 v3
#        docker build -f v3/Dockerfile.base --build-arg DISTRO=fedora -t sindri:base-v3.0.0-fedora v3
# Tag:   docker tag sindri:base-v3.0.0 sindri:base-latest
# ==============================================================================

# ------------------------------------------------------------------------------
# Build Arguments
# ------------------------------------------------------------------------------
ARG DISTRO=ubuntu
ARG UBUNTU_VERSION=24.04
ARG FEDORA_VERSION=41
ARG OPENSUSE_VERSION=15.6
ARG RUST_VERSION=1.95
ARG GH_VERSION=2.88.1
ARG COSIGN_VERSION=3.0.5

# ==============================================================================
# Stage 1: Rust Builder Base (with cargo-chef)
# ==============================================================================
# Uses Debian-based Rust image — distro-independent, only needs the toolchain.
FROM rust:${RUST_VERSION}-slim-bookworm AS rust-builder-base

# Install cargo-chef (compile-time tool, stable version)
RUN cargo install cargo-chef --locked

# Install build dependencies (rarely change)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        pkg-config \
        libssl-dev \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ==============================================================================
# Stage 2: Runtime Base — Distro Selection
# ==============================================================================
# Define one stage per supported distro, then select via DISTRO build arg.
# BuildKit resolves the variable in FROM runtime-base-${DISTRO}.

FROM ubuntu:${UBUNTU_VERSION} AS runtime-base-ubuntu
FROM fedora:${FEDORA_VERSION} AS runtime-base-fedora
FROM opensuse/leap:${OPENSUSE_VERSION} AS runtime-base-opensuse

FROM runtime-base-${DISTRO} AS runtime-base

ARG DISTRO
ARG DEVELOPER_USER=developer
ARG DEVELOPER_UID=1001
ARG DEVELOPER_GID=1001
ARG ALT_HOME=/alt/home/developer
ARG WORKSPACE=${ALT_HOME}/workspace
ARG SSH_PORT=2222

# Environment variables (stable, rarely change)
ENV DEVELOPER_USER=${DEVELOPER_USER} \
    ALT_HOME=${ALT_HOME} \
    WORKSPACE=${WORKSPACE} \
    SSH_PORT=${SSH_PORT} \
    TERM=xterm-256color \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Copy the multi-distro package manager abstraction layer
COPY docker/lib/pkg-manager.sh /docker/lib/pkg-manager.sh

# Install system packages using pkg-manager.sh (distro-aware)
# This is the SLOWEST part (28+ minutes on ARM64) - cache it!
SHELL ["/bin/bash", "-c"]
RUN chmod +x /docker/lib/pkg-manager.sh && \
    export SINDRI_DISTRO=${DISTRO} && \
    . /docker/lib/pkg-manager.sh && \
    pkg_install_sindri_base

# Create developer user using pkg-manager.sh (distro-aware)
RUN export SINDRI_DISTRO=${DISTRO} && \
    . /docker/lib/pkg-manager.sh && \
    create_developer_user "${DEVELOPER_USER}" "${DEVELOPER_UID}" "${DEVELOPER_GID}" "${ALT_HOME}"
SHELL ["/bin/sh", "-c"]

# ==============================================================================
# Stage 3: GitHub CLI Downloader (parallel build, cached independently)
# ==============================================================================
# Uses Ubuntu regardless of target distro — only downloads a static binary.
FROM ubuntu:${UBUNTU_VERSION} AS gh-downloader

ARG GH_VERSION
ARG TARGETARCH

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    # Map Docker's TARGETARCH to dpkg architecture names
    case "${TARGETARCH}" in \
        amd64) ARCH="amd64" ;; \
        arm64) ARCH="arm64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    echo "Downloading GitHub CLI for linux_${ARCH}..." && \
    wget -qO /tmp/gh.tar.gz "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_${ARCH}.tar.gz" && \
    tar -xzf /tmp/gh.tar.gz -C /tmp && \
    mv /tmp/gh_${GH_VERSION}_linux_${ARCH}/bin/gh /gh && \
    chmod +x /gh && \
    echo "GitHub CLI ${GH_VERSION} installed for ${ARCH}"

# ==============================================================================
# Stage 4: Cosign Downloader (parallel build, cached independently)
# ==============================================================================
# Uses Ubuntu regardless of target distro — only downloads a static binary.
FROM ubuntu:${UBUNTU_VERSION} AS cosign-downloader

ARG COSIGN_VERSION
ARG TARGETARCH

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    echo "Downloading cosign for linux-${TARGETARCH}..." && \
    wget -qO /cosign "https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign-linux-${TARGETARCH}" && \
    chmod +x /cosign && \
    echo "Cosign ${COSIGN_VERSION} installed for ${TARGETARCH}"

# ==============================================================================
# Final Stage: Complete Base Image
# ==============================================================================
FROM runtime-base

ARG DISTRO
ARG RUST_VERSION
ARG UBUNTU_VERSION
ARG FEDORA_VERSION
ARG OPENSUSE_VERSION
ARG GH_VERSION
ARG COSIGN_VERSION

# Copy Rust toolchain from builder stage
COPY --from=rust-builder-base /usr/local/cargo /usr/local/cargo
COPY --from=rust-builder-base /usr/local/rustup /usr/local/rustup

# Set Rust environment variables
ENV CARGO_HOME=/usr/local/cargo \
    RUSTUP_HOME=/usr/local/rustup \
    PATH="/usr/local/cargo/bin:${PATH}"

# Copy GitHub CLI from parallel build
COPY --from=gh-downloader /gh /usr/local/bin/gh

# Copy Cosign from parallel build
COPY --from=cosign-downloader /cosign /usr/local/bin/cosign

# Verify tools work
RUN gh --version && rustc --version && cargo --version && cosign version

# Create docker directories (for scripts/config to be added by Dockerfile.dev)
RUN mkdir -p /docker/scripts /docker/config && \
    chmod 755 /docker /docker/scripts /docker/config

# Create workspace directories
RUN mkdir -p ${ALT_HOME} ${WORKSPACE} && \
    chown -R ${DEVELOPER_USER}:${DEVELOPER_USER} ${ALT_HOME}

# Mark this as a base image
LABEL sindri.base.version="3.0.0" \
      sindri.base.distro="${DISTRO}" \
      sindri.base.rust="${RUST_VERSION}" \
      sindri.base.ubuntu="${UBUNTU_VERSION}" \
      sindri.base.gh="${GH_VERSION}" \
      sindri.base.cosign="${COSIGN_VERSION}" \
      sindri.type="base"

# ==============================================================================
# Usage:
# ==============================================================================
# Single-arch build (local development):
#   docker build -f v3/Dockerfile.base -t sindri:base-3.0.0 v3
#   docker tag sindri:base-3.0.0 sindri:base-latest
#
# Multi-distro build:
#   docker build -f v3/Dockerfile.base --build-arg DISTRO=ubuntu -t sindri:base-3.0.0-ubuntu v3
#   docker build -f v3/Dockerfile.base --build-arg DISTRO=fedora -t sindri:base-3.0.0-fedora v3
#   docker build -f v3/Dockerfile.base --build-arg DISTRO=opensuse -t sindri:base-3.0.0-opensuse v3
#
# Multi-arch build (for publishing):
#   docker buildx build \
#     --platform linux/amd64,linux/arm64 \
#     -f v3/Dockerfile.base \
#     --build-arg DISTRO=ubuntu \
#     -t ghcr.io/pacphi/sindri:base-3.0.0 \
#     -t ghcr.io/pacphi/sindri:base-latest \
#     --push \
#     v3
#
# Or use GitHub Actions workflow (recommended):
#   GitHub UI: Actions > Build Base Image > Run workflow
#
# Use in Dockerfile.dev:
#   FROM ghcr.io/pacphi/sindri:base-latest
#   # Or for local builds:
#   # FROM sindri:base-latest
#
# Rebuild only when:
#   - Rust version changes (update RUST_VERSION arg)
#   - Distro or distro version changes (update DISTRO, *_VERSION args)
#   - System dependencies change
#   - GitHub CLI version changes (update GH_VERSION arg)
#
# Supported distros:
#   - ubuntu (default) — Ubuntu 24.04
#   - fedora           — Fedora 41
#   - opensuse         — openSUSE Leap 15.6
#
# Supported architectures:
#   - linux/amd64 (x86_64, Intel/AMD processors)
#   - linux/arm64 (ARM64/aarch64, Apple Silicon, ARM servers)
# ==============================================================================
