# Docker Compose configuration for Sindri
# Generated by sindri CLI - do not edit manually
# DinD Mode: {{ dind.mode }}

services:
  sindri:
    image: {{ image }}
    container_name: {{ name }}
{% if runtime %}
    runtime: {{ runtime }}
{% endif %}
{% if privileged %}
    privileged: true
{% endif %}
    volumes:
      - {{ name }}_home:/alt/home/developer
{% if dind.mode == "privileged" %}
      - {{ name }}_docker:/var/lib/docker
{% endif %}
{% if dind.mode == "socket" %}
      - /var/run/docker.sock:/var/run/docker.sock
{% endif %}
{% if has_secrets %}
    env_file:
      - {{ secrets_file }}
{% endif %}
    environment:
      - INIT_WORKSPACE=true
      - INSTALL_PROFILE={{ profile }}
{% if custom_extensions %}
      - CUSTOM_EXTENSIONS={{ custom_extensions }}
{% endif %}
{% if additional_extensions %}
      - ADDITIONAL_EXTENSIONS={{ additional_extensions }}
{% endif %}
      - SKIP_AUTO_INSTALL={{ skip_auto_install }}
{% if dind.mode != "none" %}
      - SINDRI_DIND_MODE={{ dind.mode }}
      - SINDRI_DIND_STORAGE_SIZE={{ dind.storage_size }}
      - SINDRI_DIND_STORAGE_DRIVER={{ dind.storage_driver }}
{% endif %}
{% for key, value in env_vars %}
      - {{ key }}={{ value }}
{% endfor %}
{% if gpu_enabled %}
    # GPU-enabled configuration
    runtime: nvidia
    deploy:
      resources:
        limits:
          memory: {{ memory }}
          cpus: '{{ cpus }}'
        reservations:
          devices:
            - driver: nvidia
              count: {{ gpu_count }}
              capabilities: [gpu, compute, utility]
{% else %}
    deploy:
      resources:
        limits:
          memory: {{ memory }}
          cpus: '{{ cpus }}'
{% endif %}
{% if dind.mode == "sysbox" %}
    # Sysbox provides user-namespace isolation - no privileged mode needed
    tmpfs:
      - /tmp:size=2G,mode=1777,noexec,nosuid,nodev
{% elif dind.mode == "privileged" %}
    # Privileged mode for legacy DinD - inner Docker uses vfs storage driver
    tmpfs:
      - /tmp:size=2G,mode=1777,noexec,nosuid,nodev
{% elif dind.mode == "socket" %}
    # Socket binding mode - shares host Docker daemon
    security_opt:
      - no-new-privileges:true
    tmpfs:
      - /tmp:size=2G,mode=1777,noexec,nosuid,nodev
    group_add:
      - docker
{% else %}
    # Standard mode (no DinD): allow sudo for extension installation
    # Security note: no-new-privileges only applied in socket mode
    # when sharing Docker daemon with host (production-like security)
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - DAC_OVERRIDE
      - FOWNER
      - SETUID
      - SETGID
    tmpfs:
      - /tmp:size=2G,mode=1777,noexec,nosuid,nodev
{% endif %}
    stdin_open: true
    tty: true
{% if ports | length > 0 %}
    ports:
{% for port in ports %}
      - "{{ port }}"
{% endfor %}
{% endif %}
{% if extra_hosts | length > 0 %}
    extra_hosts:
{% for host in extra_hosts %}
      - "{{ host }}"
{% endfor %}
{% endif %}

volumes:
  {{ name }}_home:
    driver: local
{% if dind.mode == "privileged" %}
  {{ name }}_docker:
    driver: local
{% endif %}
