# Docker Compose configuration for Sindri with DinD
# This template is for advanced DinD configurations
# Generated by sindri CLI - do not edit manually
# DinD Mode: {{ dind.mode }}

services:
  sindri:
    image: {{ image }}
    container_name: {{ name }}
{% if dind.mode == "sysbox" %}
    runtime: sysbox-runc
{% elif dind.mode == "privileged" %}
    privileged: true
{% endif %}
    volumes:
      - {{ name }}_home:/alt/home/developer
{% if dind.mode == "privileged" %}
      - {{ name }}_docker:/var/lib/docker
{% elif dind.mode == "socket" %}
      - /var/run/docker.sock:/var/run/docker.sock
{% endif %}
{% if has_secrets %}
    env_file:
      - {{ secrets_file }}
{% endif %}
    environment:
      - INIT_WORKSPACE=true
      - INSTALL_PROFILE={{ profile }}
      - SINDRI_DIND_MODE={{ dind.mode }}
      - SINDRI_DIND_STORAGE_SIZE={{ dind.storage_size }}
      - SINDRI_DIND_STORAGE_DRIVER={{ dind.storage_driver }}
      - SKIP_AUTO_INSTALL={{ skip_auto_install }}
{% for key, value in env_vars %}
      - {{ key }}={{ value }}
{% endfor %}
    deploy:
      resources:
        limits:
          memory: {{ memory }}
          cpus: '{{ cpus }}'
    tmpfs:
      - /tmp:size=2G,mode=1777,noexec,nosuid,nodev
    stdin_open: true
    tty: true
{% if dind.mode == "socket" %}
    group_add:
      - docker
{% endif %}

volumes:
  {{ name }}_home:
    driver: local
{% if dind.mode == "privileged" %}
  {{ name }}_docker:
    driver: local
{% endif %}
