# fly.toml configuration for Sindri
# Generated by sindri CLI - do not edit manually

app = "{{ name }}"
primary_region = "{{ fly_region }}"

# Build configuration
# Context must be repo root because Dockerfile COPY commands use v3/docker/* paths
# Note: dockerfile path is relative to working directory, not context
[build]
  dockerfile = "v3/Dockerfile"

[env]
  DEV_USER = "developer"
  SSH_PORT = "2222"
  TZ = "UTC"
  INSTALL_PROFILE = "{{ profile }}"
{% if custom_extensions %}
  CUSTOM_EXTENSIONS = "{{ custom_extensions }}"
{% endif %}
{% if additional_extensions %}
  ADDITIONAL_EXTENSIONS = "{{ additional_extensions }}"
{% endif %}
  INIT_WORKSPACE = "true"
  SKIP_AUTO_INSTALL = "{{ skip_auto_install }}"
{% if ci_mode %}
  CI_MODE = "true"
{% endif %}
{% for key, value in env_vars %}
  {{ key }} = "{{ value }}"
{% endfor %}

[[mounts]]
  source = "home_data"
  destination = "/alt/home/developer"
  initial_size = "{{ fly_volume_size }}gb"
  snapshot_retention = 7
  auto_extend_size_threshold = 80
  auto_extend_size_increment = "5GB"
  auto_extend_size_limit = "250GB"

{% if ci_mode %}
# CI Mode: No services exposed (use flyctl ssh console for access)
services = []

{% else %}
# SSH service configuration
[[services]]
  protocol = "tcp"
  internal_port = 2222
  auto_stop_machines = "{{ fly_auto_stop_mode }}"
  auto_start_machines = {{ fly_auto_start }}
  min_machines_running = 0

  [[services.ports]]
    port = {{ fly_ssh_port }}

  [[services.tcp_checks]]
    interval = "30s"
    timeout = "10s"
    grace_period = "30s"

{% endif %}
{% if gpu_enabled %}
# GPU-enabled VM configuration
[vm]
  guest_type = "{{ fly_gpu_guest_type }}"
  cpus = {{ fly_gpu_cpus }}
  memory = "{{ fly_gpu_memory }}mb"

{% else %}
# VM sizing configuration
[vm]
  cpu_kind = "{{ fly_cpu_kind }}"
  cpus = {{ cpus }}
  memory = "{{ fly_memory_mb }}mb"
  swap_size_mb = {{ fly_swap_mb }}

{% endif %}
[deploy]
  strategy = "rolling"

{% if not ci_mode %}
# Health checks
[checks]
  [checks.ssh]
    type = "tcp"
    port = 2222
    interval = "30s"
    timeout = "10s"
    grace_period = "30s"
{% endif %}
