# Kubernetes deployment for Sindri
# Generated by sindri CLI - do not edit manually
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ name }}
  namespace: {{ k8s.namespace | default(value="default") }}
  labels:
    app: sindri
    instance: {{ name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sindri
      instance: {{ name }}
  template:
    metadata:
      labels:
        app: sindri
        instance: {{ name }}
    spec:
      containers:
        - name: sindri
          image: {{ image }}
          resources:
            limits:
              memory: {{ memory }}
              cpu: "{{ cpus }}"
{% if gpu_enabled %}
              nvidia.com/gpu: {{ gpu_count }}
{% endif %}
            requests:
              memory: {{ memory }}
              cpu: "{{ cpus }}"
          env:
            - name: INIT_WORKSPACE
              value: "true"
            - name: INSTALL_PROFILE
              value: "{{ profile }}"
{% if custom_extensions %}
            - name: CUSTOM_EXTENSIONS
              value: "{{ custom_extensions }}"
{% endif %}
{% if additional_extensions %}
            - name: ADDITIONAL_EXTENSIONS
              value: "{{ additional_extensions }}"
{% endif %}
            - name: SKIP_AUTO_INSTALL
              value: "{{ skip_auto_install }}"
{% for key, value in env_vars %}
            - name: {{ key }}
              value: "{{ value }}"
{% endfor %}
          volumeMounts:
            - name: home
              mountPath: /alt/home/developer
          stdin: true
          tty: true
      volumes:
        - name: home
          persistentVolumeClaim:
            claimName: {{ name }}-home-pvc
{% if k8s.node_selector %}
      nodeSelector:
{% for key, value in k8s.node_selector %}
        {{ key }}: "{{ value }}"
{% endfor %}
{% endif %}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ name }}-home-pvc
  namespace: {{ k8s.namespace | default(value="default") }}
spec:
{% if k8s.storage_class %}
  storageClassName: {{ k8s.storage_class }}
{% endif %}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ volume_size }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ name }}
  namespace: {{ k8s.namespace | default(value="default") }}
spec:
  selector:
    app: sindri
    instance: {{ name }}
  ports:
    - name: ssh
      port: 22
      targetPort: 22
  type: ClusterIP
