#!/bin/bash
# security-hardening.sh - CIS Benchmark hardening for Sindri VM
# Implements security controls from CIS Ubuntu Linux Benchmark

set -euo pipefail

CIS_LEVEL="${CIS_LEVEL:-1}"

echo "=== CIS Security Hardening (Level ${CIS_LEVEL}) ==="
echo "Date: $(date -u +%Y-%m-%dT%H:%M:%SZ)"

# Helper function to backup and modify files
backup_and_modify() {
    local file="$1"
    if [ -f "$file" ] && [ ! -f "${file}.sindri.bak" ]; then
        cp "$file" "${file}.sindri.bak"
    fi
}

# 1. Filesystem Configuration
echo "[1/8] Configuring filesystem security..."

# Disable uncommon filesystems
cat > /etc/modprobe.d/sindri-fs.conf << 'EOF'
# CIS 1.1.1 - Disable mounting of uncommon filesystems
install cramfs /bin/true
install freevxfs /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install squashfs /bin/true
install udf /bin/true
EOF

# 2. Configure sudo
echo "[2/8] Configuring sudo..."
backup_and_modify /etc/sudoers

# Ensure sudo log file exists
touch /var/log/sudo.log
chmod 600 /var/log/sudo.log

# Add logging configuration
if ! grep -q "Defaults logfile" /etc/sudoers; then
    echo 'Defaults logfile="/var/log/sudo.log"' >> /etc/sudoers
fi

# Require re-authentication for sudo
if ! grep -q "timestamp_timeout" /etc/sudoers; then
    echo 'Defaults timestamp_timeout=15' >> /etc/sudoers
fi

# 3. Configure password policies
echo "[3/8] Configuring password policies..."

# Install password quality tools
apt-get install -y libpam-pwquality

# Configure password quality
backup_and_modify /etc/security/pwquality.conf
cat > /etc/security/pwquality.conf << 'EOF'
# CIS password quality requirements
minlen = 14
dcredit = -1
ucredit = -1
ocredit = -1
lcredit = -1
minclass = 4
maxrepeat = 3
maxclassrepeat = 2
EOF

# Configure password aging
backup_and_modify /etc/login.defs
sed -i 's/^PASS_MAX_DAYS.*/PASS_MAX_DAYS 365/' /etc/login.defs
sed -i 's/^PASS_MIN_DAYS.*/PASS_MIN_DAYS 1/' /etc/login.defs
sed -i 's/^PASS_WARN_AGE.*/PASS_WARN_AGE 7/' /etc/login.defs

# 4. Configure SSH
echo "[4/8] Hardening SSH configuration..."
backup_and_modify /etc/ssh/sshd_config

# Create hardened SSH config
cat > /etc/ssh/sshd_config.d/sindri-hardening.conf << 'EOF'
# CIS SSH Hardening Configuration
Protocol 2
LogLevel VERBOSE
X11Forwarding no
MaxAuthTries 4
IgnoreRhosts yes
HostbasedAuthentication no
PermitRootLogin no
PermitEmptyPasswords no
PermitUserEnvironment no
ClientAliveInterval 300
ClientAliveCountMax 3
LoginGraceTime 60
MaxStartups 10:30:60
MaxSessions 10
Banner /etc/issue.net
UsePAM yes
AllowTcpForwarding no
AllowAgentForwarding no
TCPKeepAlive no
Compression no
# Use strong crypto
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
EOF

# Create SSH banner
cat > /etc/issue.net << 'EOF'
***************************************************************************
                              NOTICE

This system is for authorized use only. Unauthorized access is prohibited.
All activities are logged and monitored.
***************************************************************************
EOF

# 5. Configure network security
echo "[5/8] Configuring network security..."

# Network parameters
cat > /etc/sysctl.d/99-sindri-security.conf << 'EOF'
# CIS Network Security Parameters
# IP Forwarding
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Packet redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Log martians
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# ICMP
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Reverse path filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# TCP SYN cookies
net.ipv4.tcp_syncookies = 1

# IPv6 router advertisements
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# ASLR
kernel.randomize_va_space = 2

# Restrict dmesg
kernel.dmesg_restrict = 1

# Restrict kernel pointers
kernel.kptr_restrict = 2

# Restrict perf
kernel.perf_event_paranoid = 3

# Ptrace scope
kernel.yama.ptrace_scope = 2

# Core dumps
fs.suid_dumpable = 0
EOF

# Apply sysctl settings
sysctl --system

# 6. Configure audit system
echo "[6/8] Configuring audit system..."

# Install auditd
apt-get install -y auditd audispd-plugins

# Configure basic audit rules
cat > /etc/audit/rules.d/sindri-audit.rules << 'EOF'
# CIS Audit Rules
# First rule - delete all existing rules
-D

# Buffer size
-b 8192

# Failure mode
-f 1

# File system mounts
-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts

# Session monitoring
-w /var/run/utmp -p wa -k session
-w /var/log/wtmp -p wa -k session
-w /var/log/btmp -p wa -k session

# Login monitoring
-w /var/log/lastlog -p wa -k logins
-w /var/log/faillog -p wa -k logins

# Sudoers changes
-w /etc/sudoers -p wa -k sudoers
-w /etc/sudoers.d/ -p wa -k sudoers

# SSH changes
-w /etc/ssh/sshd_config -p wa -k sshd
-w /etc/ssh/sshd_config.d/ -p wa -k sshd

# Make config immutable
-e 2
EOF

# Enable and start auditd
systemctl enable auditd
systemctl restart auditd

# 7. Configure AppArmor
echo "[7/8] Configuring AppArmor..."
apt-get install -y apparmor apparmor-utils
systemctl enable apparmor
aa-enforce /etc/apparmor.d/* 2>/dev/null || true

# 8. Configure fail2ban
echo "[8/8] Configuring fail2ban..."
apt-get install -y fail2ban

cat > /etc/fail2ban/jail.local << 'EOF'
[DEFAULT]
bantime = 1h
findtime = 10m
maxretry = 5
ignoreip = 127.0.0.1/8

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 1h
EOF

systemctl enable fail2ban
systemctl restart fail2ban

# Restart SSH to apply changes
echo "Restarting SSH service..."
systemctl restart sshd

echo "=== Security hardening complete ==="
echo ""
echo "Applied controls:"
echo "  - Disabled uncommon filesystems"
echo "  - Configured sudo logging"
echo "  - Set password policies"
echo "  - Hardened SSH configuration"
echo "  - Applied network security parameters"
echo "  - Configured audit system"
echo "  - Enabled AppArmor"
echo "  - Configured fail2ban"
