; Development settings
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 300
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M

; Xdebug settings
; Use trigger mode so xdebug only activates when explicitly requested
; (via XDEBUG_SESSION cookie, query param, or XDEBUG_TRIGGER env var).
; Set XDEBUG_MODE=debug to enable step debugging for a specific command.
xdebug.mode = develop,coverage
xdebug.start_with_request = trigger
xdebug.client_host = localhost
xdebug.client_port = 9003
xdebug.idekey = VSCODE

; OPcache settings for development
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit = off
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
